﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <_PublishTargetUrl>D:\c#\реклама и услуги</_PublishTargetUrl>
    <History>True|2023-02-22T13:27:31.7065163Z;</History>
    <LastFailureDetails />
  </PropertyGroup>
</Project>